<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #320c01;
        }

        #nav {
            position: relative;
            right: 7px;
            border: solid 1px black;
            background-color: rgb(237, 209, 137);
            width: 170px;
            height: 97vh;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #nav li {
            list-style: none;
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }

        #nav a {
            text-decoration: none;
            color: rgb(94, 68, 4);
        }

        #nav a:hover {
            color: rgb(37, 27, 1);
            background-color: white;
            padding: 9px;
            border: 1px solid transparent;
            border-radius: 40px;
        }

        #sel {
            color: rgb(37, 27, 1);
            background-color: rgb(236, 233, 233);
            padding: 9px;
            border: 1px solid transparent;
            border-radius: 40px;
        }

        #container {
            display: flex;
            font-size: 50px;
            color: goldenrod;
        }
    </style>
</head>

<body>

    <body>
        <div id="container">
            <div id="navid">
                <ul id="nav">
                    <li style="padding-left:30px;"><a href="Project_home.html">HOME</a></li>
                    <li><a href="Project_reservations.html">RESERVATIONS</a></li>
                    <li style="padding-left:30px;"><a href="Project_menu.html" id="sel">MENU</a></li>
                    <li style="padding-left:10px;"><a href="Project_locations.html">LOCATIONS</a></li>
                    <li style="padding-left:10px;"><a href="Project_ourstory.html">OUR STORY</a></li>
                    <li style="padding-left:17px;"><a href="Project_login.html">OWNER</a></li>
                </ul>
            </div>
            <div>
                <div>
                    <h2 style="margin: 0;padding-left: 560px;">MENU</h2>
                    <hr>
                    <div>Bevarages</div>
                    <marquee behavior="alternate" direction="left" style="height: 170px; width:1340px; cursor: pointer;" onmouseover="this.stop();" onmouseout="this.start();">
                        <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&w=600"
                            height="200px" width="300px">
                        <img src="https://images.pexels.com/photos/1187317/pexels-photo-1187317.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            height="200px" width="300px">
                        <img src="https://images.pexels.com/photos/1346347/pexels-photo-1346347.jpeg?auto=compress&cs=tinysrgb&w=600"
                            height="200px" width="300px">
                        <img src="https://images.pexels.com/photos/1193335/pexels-photo-1193335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            height="200px" width="300px">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7HXgF9tD002c2qdgqLfCTb91LNRWkYodmXw&usqp=CAU"
                            height="200px" width="300px">
                        <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-37526,resizemode-1,msid-76156854/industry/services/retail/sale-of-hot-beverages-witness-a-steep-rise-amid-covid-19-scare.jpg"
                            height="200px" width="300px">


                    </marquee>
                </div>
                <div>
                    <hr>
                    <div>Eats</div>
                    <marquee behavior="alternate" direction="left" style="height: 170px; width:1340px; cursor: pointer;" onmouseover="this.stop();" onmouseout="this.start();">
                        <img src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="300px">
                        <img src="https://images.pexels.com/photos/1653877/pexels-photo-1653877.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="300px">
                        <img src="https://images.pexels.com/photos/2161638/pexels-photo-2161638.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="300px">
                        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F44%2F2016%2F06%2F03%2F3756455.jpg&q=60" height="200px" width="300px">
                        <img src="https://detoxinista.com/wp-content/uploads/2021/03/baked-fries-recipe.jpg" height="200px" width="300px">
                        <img src="https://spicecravings.com/wp-content/uploads/2020/12/Paneer-kathi-Roll-Featured-1-500x375.jpg" height="200px" width="300px">
                    </marquee>
                </div>
            </div>
        </div>
    </body>

</html>