<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #320c01;
            display: grid;
            grid-template-columns: 1fr 10fr;
            grid-template-rows: 360px 360px;
            color: goldenrod;
            font-size: xx-large;
        }

        #nav {
            position: relative;
            right: 7px;
            border: solid 1px black;
            background-color: rgb(237, 209, 137);
            width: 170px;
            height: 97vh;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #nav li {
            list-style: none;
            padding-top: 48px;
            padding-bottom: 48px;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }

        #nav a {
            text-decoration: none;
            color: rgb(94, 68, 4);
        }

        #nav a:hover {
            color: rgb(37, 27, 1);
            background-color: white;
            padding: 9px;
            border: 1px solid transparent;
            border-radius: 40px;
        }

        #sel {
            color: rgb(37, 27, 1);
            background-color: rgb(236, 233, 233);
            padding: 9px;
            border: 1px solid transparent;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div>
        <ul id="nav">
            <li style="padding-left:30px;"><a href="Project_home.html">HOME</a></li>
            <li><a href="Project_reservations.html">RESERVATIONS</a></li>
            <li style="padding-left:30px;"><a href="Project_menu.html">MENU</a></li>
            <li style="padding-left:10px;"><a href="Project_locations.html">LOCATIONS</a></li>
            <li style="padding-left:10px;"><a href="Project_ourstory.html" id="sel">OUR STORY</a></li>
            <li style="padding-left:17px;"><a href="Project_login.html">OWNER</a></li>
        </ul>
    </div>
    <div style="margin-top: 100px; width: 700px; margin-left: 320px; text-align: center;">
        Coffee Culture is a locally and family owned cafe that was founded in year 2004. We're dedicated to creating
        wonderful moments that you'll absolutely love. We have a team of experinced cooks and staff which prepares food
        for you by there heart. Our owner Yash and our team welcomes you to visit us with your friends and family.
    </div>
</body>

</html>